{
    "config": {
        "abort": {
            "one_instance_allowed": "Only a single instance is necessary.",
            "no_mosque": "Sorry, no Mawaqit mosque in the neighborhood."
        },
        "step": {
            "user": {
                "description": "Get an account on https://mawaqit.net/ and enter your login/password below. Then, submit to choose your favourite mosque",
                "title": "Set up Mawaqit Prayer Times"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "calculation_method": "Prayer calculation method"
                }
            }
        }
    },
    "title": "Mawaqit"
}